<!DOCTYPE html>
<html>
<style type="text/css">
#author-address {
    text-align: right;
}

#closing {
    text-align: right;
}

a {
    font-family: monospace;
}
</style>
<style type="text/css" media="print">
@page { margin: 1in; }
a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black;
}

a:visited {
    color: black;
}
</style>

<style type="text/css" media="screen">
#letter {
    width: 900px;
    margin: 0 auto;
}
</style>
<head>
</head>
<body>
<div id="letter">
<div id="author-address">
    &lt;Your Name&gt;<br>
    &lt;Your Address&gt;<br>
    &lt;Your Address 2&gt;<br>
    &lt;Your City&gt;, &lt;Your State&gt; &lt;Your ZIP&gt;<br>
    &lt;Your Telephone Number&gt;<br>
</div>
<div id="recipient-address">
    Councilmember &lt;Their Name&gt;<br>
    &lt;Their Address&gt;<br>
    &lt;Their Address 2&gt;<br>
    &lt;Their City&gt;, &lt;Their State&gt; &lt;Their ZIP&gt;
</div>
<div id="subject"><p>Re: Free Software, Documents, and Standards</p></div>

<div id="salutation"><p>Councilmember &lt;Their Name&gt;:<p></div>

<div id="content">
<p>It has come to my attention that the City still has a number of older computers running Microsoft Windows XP and older versions of Microsoft Office. When the need arises to update their software because XP will no longer be supported, i.e. get security updates, by Microsoft as of April 8, 2014 and Vista on April 11, 2017 [1] these computers will not be able to run the current version of Microsoft Windows, Windows 8, let alone the then-current version.
</p>

<p>These older computers have nothing inherently wrong with them, and likely won't by 2017, except being "under-powered." For multiple reasons, including economic, practical, and philosophical ones, I see no reason that money should be spent to replace those perfectly fine computers and buy new licenses for new versions of Microsoft Windows and Office when there are more cost-effective alternatives available: Free Software.
</p>

<p>"Free software" respects the freedom of the user, roughly to run, copy, distribute, study, change and improve the software, and is not a matter of price even though most free software is available at no cost[2]. These freedoms create many advantages for the City over using proprietary software, including a multitude of support vendors who have the ability to actually fix problems encountered and an increased number of eyes on the software being used leads to faster turnaround times for bug and security fixes.
</p>

<p>&lt;Your City&gt; would not be alone in such a decision and can learn from the experience of others. The City of Munich provides an excellent example of a successful transition. From the decision to start in 2003 until 2013, when 13,000 PCs had been switched, Munich has save over $13 million[3]. Munich staged their transition such that software was replaced incrementally until the majority of the city was using a fully free software.
</p>

<p>In the US, the City of Largo, Florida "has received international recognition for implementation of Linux open source technology as the platform of choice. Through the selection of open source solutions for word processing, electronic mail, spreadsheet, scheduling and office automation software, the IT department continues to provide extensive savings over more traditional alternatives in city-wide applications." [4]
</p>

<p>Using the cities of Munich and Largo as examples, I am sure the City could enact a smooth, cost-saving, and freedom-preserving transition from their current setup. Additionally, free software will enable the city to continue to use their current fleet of computers without creating an sluggish user experience (increasing productivity and decreasing support calls). When a computer does need to be replaced, inexpensive, low-power computers can be bought and still give the end-user a responsive experience. Moreover, no software licensing fees need to be paid.
</p>

<p>Since the freedoms the software affords allow no single company to be the gatekeeper for the development of these systems, more eyes are focused on providing improvements and security updates and features. Additionally, there are multiple large, knowledgeable, reputable vendors that can not only provide support, but fix problems. The choice of vendors will allow the city to find a support package that is right for it in terms of both cost and support quality.
</p>

<p>The current selection for free operating systems support almost exactly the same hardware that Windows does, as well as the same protocols for user authentication and network drives, among others. This compatibility should decrease the problems encountered in a migration, especially if is rolled out incrementally, enabling any issues to be dealt with on a small scale first.
</p>

<p>While, unfortunately, some proprietary packages may need to remain for a small number of niche applications, their free alternatives can be used by the majority of the staff who do not need all the features of the proprietary package. These free packages support most of their proprietary software's equivalent features and file formats, along with free file formats.
</p>

<p>Another important aspect of a switch such as this would allow citizens access to access data and documents without having to pay money to private organizations for the software required to read the data and documents. These freedoms are the ideas behind <i>Code for America</i> and President Obama's <i>Open Government Initiative</i>. Transparency in government is good for many reasons, and presenting people data in formats that they'll be able to read is a good step towards transparency and openness.
</p>

<p>The existence of smooth transition paths, experience of others who have done the transition, short- and long- term cost savings, and the free access of city data and documents by citizens are all excellent reasons to seriously entertain the idea of using free as the workhorse of the City government.
</p>

<p>Feel free to contact me directly, but additionally consider the Free Software Foundation (I am a non-affiliate) as a resource as well. They can be contacted by phone at <tt>617-542-5942</tt> or via mail at
</p>

<p>
Free Software Foundation<br>
51 Franklin Street, Fifth Floor<br>  
Boston, MA 02110-1301
</p>

</div>
<div id="closing">
<p>Thank you,</p>

<p>&lt;Your Signature&gt;</p>

<p>&lt;Your Name&gt;</p>
</div>

<h3>References</h3>
<div id="references">
<ol>
<li>Microsoft "Windows lifecycle fact sheet" <a href="http://windows.microsoft.com/en-us/windows/products/lifecycle">http://windows.microsoft.com/en-us/windows/products/lifecycle</a></li>
<li>Free Software Foundation "What is free Software" <a href="https://www.gnu.org/philosophy/free-sw.html">https://www.gnu.org/philosophy/free-sw.html</a></li>
<li>H-Online "Linux brings over &euro;10 million savings for Munich" 23 November 2012 <a href="http://www.h-online.com/open/news/item/Linux-brings-over-EUR10-million-savings-for-Munich-1755802.html">http://www.h-online.com/open/news/item/Linux-brings-over-EUR10-million-savings-for-Munich-1755802.html</a></li>
<li>City of Largo, Florida "Information Technology" <a href="http://www.largo.com/department/?fDD=24-0">http://www.largo.com/department/?fDD=24-0</a></li>
<li>Free Software Foundation "What is free software?" <a href="http://www.gnu.org/philosophy/free-sw.html">http://www.gnu.org/philosophy/free-sw.html</a></li>
</li>
</div>

<h3>Useful Links</h3>
<div id="useful-links">
<ul>
<li>Free Software Foundation <a href="https://www.fsf.org/">https://www.fsf.org/</a></li>
<li>GNU Project <a href="https://gnu.org/">https://gnu.org/</a></li>
<li>Debian Project <a href="http://www.debian.org/">http://www.debian.org/</a></li>
<li>Trisquel GNU/Linux <a href="https://trisquel.info/">https://trisquel.info/</a></li>
<li>Red Hat Enterprise Linux <a href="https://www.redhat.com/products/enterprise-linux/">https://www.redhat.com/products/enterprise-linux/</a></li>
</ul>
</div>
</div>
</body>
</html>
